# Created on 2022-07-15T15:11:04.345
WARNING: An illegal reflective access operation has occurred

# Created on 2022-07-15T15:11:04.346
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/laksh/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created on 2022-07-15T15:11:04.347
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created on 2022-07-15T15:11:04.348
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2022-07-15T15:11:04.350
WARNING: All illegal access operations will be denied in a future release

# Created on 2022-07-15T15:11:05.060
[AppClassLoader@2aae9190] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

